[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
Draggable=1
OnRefreshAction=[!SetVariable ActiveTab 1][!UpdateMeasure *][!ShowMeterGroup Web][!HideMeterGroup Media][!HideMeterGroup Office][!HideMeterGroup System][!UpdateMeter *][!Redraw]

[Variables]
; --- THEME: FOREST (Green) ---
; Fondo Verde Bosque Profundo (Coordina con los Tabs)
MainBackground=25,45,35,210
; Pestaña Verde Activa
ActiveTabColor=95,155,110,240
; Pestaña Inactiva (Verde Oscuro)
InactiveTabColor=40,60,50,180
; Textos
ActiveTextColor=255,255,255,255
InactiveTextColor=190,200,210,255
IconTextColor=220,230,240,255

TabWidth=85
TabHeight=30
TabSpacing=10
CornerRadius=6
IconSpacing=75
MainFont=Segoe UI
TabFontSize=11
IconFontSize=9
ActiveTab=1

; -------------------------------
; BACKGROUND
; -------------------------------
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,480,170,#CornerRadius# | Fill Color #MainBackground# | StrokeWidth 0
X=0
Y=0
W=480
H=170

; -------------------------------
; TABS
; -------------------------------
[MeterWebTabBg]
Meter=Shape
X=15
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureWebColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 1][!UpdateMeasure *][!ShowMeterGroup Web][!HideMeterGroup Media][!HideMeterGroup Office][!HideMeterGroup System][!UpdateMeter *][!Redraw]

[MeterWebTab]
Meter=String
Text=Web
X=([MeterWebTabBg:X]+(#TabWidth#/2))
Y=([MeterWebTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureWebTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureWebColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 1
IfTrueAction=[!SetOption MeterWebTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterWebTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureWebTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 1
IfTrueAction=[!SetOption MeterWebTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterWebTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

[MeterMediaTabBg]
Meter=Shape
X=([MeterWebTabBg:X]+#TabWidth#+#TabSpacing#)
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureMediaColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 2][!UpdateMeasure *][!ShowMeterGroup Media][!HideMeterGroup Web][!HideMeterGroup Office][!HideMeterGroup System][!UpdateMeter *][!Redraw]

[MeterMediaTab]
Meter=String
Text=Media
X=([MeterMediaTabBg:X]+(#TabWidth#/2))
Y=([MeterMediaTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureMediaTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureMediaColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 2
IfTrueAction=[!SetOption MeterMediaTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterMediaTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureMediaTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 2
IfTrueAction=[!SetOption MeterMediaTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterMediaTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

[MeterOfficeTabBg]
Meter=Shape
X=([MeterMediaTabBg:X]+#TabWidth#+#TabSpacing#)
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureOfficeColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 3][!UpdateMeasure *][!ShowMeterGroup Office][!HideMeterGroup Web][!HideMeterGroup Media][!HideMeterGroup System][!UpdateMeter *][!Redraw]

[MeterOfficeTab]
Meter=String
Text=Office
X=([MeterOfficeTabBg:X]+(#TabWidth#/2))
Y=([MeterOfficeTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureOfficeTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureOfficeColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 3
IfTrueAction=[!SetOption MeterOfficeTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterOfficeTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureOfficeTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 3
IfTrueAction=[!SetOption MeterOfficeTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterOfficeTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

[MeterSystemTabBg]
Meter=Shape
X=([MeterOfficeTabBg:X]+#TabWidth#+#TabSpacing#)
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureSystemColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 4][!UpdateMeasure *][!ShowMeterGroup System][!HideMeterGroup Web][!HideMeterGroup Media][!HideMeterGroup Office][!UpdateMeter *][!Redraw]

[MeterSystemTab]
Meter=String
Text=System
X=([MeterSystemTabBg:X]+(#TabWidth#/2))
Y=([MeterSystemTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureSystemTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureSystemColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 4
IfTrueAction=[!SetOption MeterSystemTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterSystemTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureSystemTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 4
IfTrueAction=[!SetOption MeterSystemTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterSystemTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

; -------------------------------
; CONTENT
; -------------------------------
[MeterWeb1]
Meter=Image
ImageName="#@#Icons\web.png"
W=40
H=40
X=35
Y=65
Group=Web
LeftMouseUpAction=["chrome.exe"]
MouseOverAction=[!SetOption MeterWeb1 Y 62][!UpdateMeterGroup "Web"][!Redraw]
MouseLeaveAction=[!SetOption MeterWeb1 Y 65][!UpdateMeterGroup "Web"][!Redraw]

[MeterWeb1Text]
Meter=String
Text=Chrome
X=([MeterWeb1:X]+(40/2))
Y=([MeterWeb1:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Web

[MeterWeb2]
Meter=Image
ImageName="#@#Icons\web.png"
W=40
H=40
X=([MeterWeb1:X]+#IconSpacing#)
Y=65
Group=Web
LeftMouseUpAction=["msedge.exe"]
MouseOverAction=[!SetOption MeterWeb2 Y 62][!UpdateMeterGroup "Web"][!Redraw]
MouseLeaveAction=[!SetOption MeterWeb2 Y 65][!UpdateMeterGroup "Web"][!Redraw]

[MeterWeb2Text]
Meter=String
Text=Edge
X=([MeterWeb2:X]+(40/2))
Y=([MeterWeb2:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Web

[MeterMedia1]
Meter=Image
ImageName="#@#Icons\media.png"
W=40
H=40
X=35
Y=65
Group=Media
Hidden=1
LeftMouseUpAction=["spotify.exe"]
MouseOverAction=[!SetOption MeterMedia1 Y 62][!UpdateMeterGroup "Media"][!Redraw]
MouseLeaveAction=[!SetOption MeterMedia1 Y 65][!UpdateMeterGroup "Media"][!Redraw]

[MeterMedia1Text]
Meter=String
Text=Spotify
X=([MeterMedia1:X]+(40/2))
Y=([MeterMedia1:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Media
Hidden=1

[MeterOffice1]
Meter=Image
ImageName="#@#Icons\office.png"
W=40
H=40
X=35
Y=65
Group=Office
Hidden=1
LeftMouseUpAction=["winword.exe"]
MouseOverAction=[!SetOption MeterOffice1 Y 62][!UpdateMeterGroup "Office"][!Redraw]
MouseLeaveAction=[!SetOption MeterOffice1 Y 65][!UpdateMeterGroup "Office"][!Redraw]

[MeterOffice1Text]
Meter=String
Text=Word
X=([MeterOffice1:X]+(40/2))
Y=([MeterOffice1:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Office
Hidden=1

[MeterSystem1]
Meter=Image
ImageName="#@#Icons\system.png"
W=40
H=40
X=35
Y=65
Group=System
Hidden=1
LeftMouseUpAction=["ms-settings:"]
MouseOverAction=[!SetOption MeterSystem1 Y 62][!UpdateMeterGroup "System"][!Redraw]
MouseLeaveAction=[!SetOption MeterSystem1 Y 65][!UpdateMeterGroup "System"][!Redraw]

[MeterSystem1Text]
Meter=String
Text=Settings
X=([MeterSystem1:X]+(40/2))
Y=([MeterSystem1:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=System
Hidden=1