[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
Draggable=1
OnRefreshAction=[!SetVariable ActiveTab 1][!UpdateMeasure *][!ShowMeterGroup Docs][!HideMeterGroup Work][!HideMeterGroup Cloud][!UpdateMeter *][!Redraw]

[Variables]
; --- THEME: TERRACOTTA (Red/Earth) ---
; Fondo Vino/Rojo Oscuro Profundo (Coordina con los Tabs)
MainBackground=50,30,35,210
; Pestaña Terracota Activa
ActiveTabColor=210,90,100,240
; Pestaña Inactiva (Rojiza oscura)
InactiveTabColor=80,45,50,180
; Textos
ActiveTextColor=255,255,255,255
InactiveTextColor=190,200,210,255
IconTextColor=220,230,240,255

TabWidth=85
TabHeight=30
TabSpacing=10
CornerRadius=6
IconSpacing=75
MainFont=Segoe UI
TabFontSize=11
IconFontSize=9
ActiveTab=1

; -------------------------------
; BACKGROUND
; -------------------------------
[MeterFondo]
Meter=Shape
Shape=Rectangle 0,0,480,170,#CornerRadius# | Fill Color #MainBackground# | StrokeWidth 0
X=0
Y=0
W=480
H=170

; -------------------------------
; TABS
; -------------------------------
[MeterDocsTabBg]
Meter=Shape
X=15
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureDocsColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 1][!UpdateMeasure *][!ShowMeterGroup Docs][!HideMeterGroup Work][!HideMeterGroup Cloud][!UpdateMeter *][!Redraw]

[MeterDocsTab]
Meter=String
Text=Docs
X=([MeterDocsTabBg:X]+(#TabWidth#/2))
Y=([MeterDocsTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureDocsTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureDocsColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 1
IfTrueAction=[!SetOption MeterDocsTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterDocsTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureDocsTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 1
IfTrueAction=[!SetOption MeterDocsTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterDocsTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

[MeterWorkTabBg]
Meter=Shape
X=([MeterDocsTabBg:X]+#TabWidth#+#TabSpacing#)
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureWorkColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 2][!UpdateMeasure *][!ShowMeterGroup Work][!HideMeterGroup Docs][!HideMeterGroup Cloud][!UpdateMeter *][!Redraw]

[MeterWorkTab]
Meter=String
Text=Work
X=([MeterWorkTabBg:X]+(#TabWidth#/2))
Y=([MeterWorkTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureWorkTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureWorkColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 2
IfTrueAction=[!SetOption MeterWorkTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterWorkTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureWorkTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 2
IfTrueAction=[!SetOption MeterWorkTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterWorkTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

[MeterCloudTabBg]
Meter=Shape
X=([MeterWorkTabBg:X]+#TabWidth#+#TabSpacing#)
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureCloudColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 3][!UpdateMeasure *][!ShowMeterGroup Cloud][!HideMeterGroup Docs][!HideMeterGroup Work][!UpdateMeter *][!Redraw]

[MeterCloudTab]
Meter=String
Text=Cloud
X=([MeterCloudTabBg:X]+(#TabWidth#/2))
Y=([MeterCloudTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureCloudTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureCloudColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 3
IfTrueAction=[!SetOption MeterCloudTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterCloudTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureCloudTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 3
IfTrueAction=[!SetOption MeterCloudTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterCloudTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

; -------------------------------
; CONTENT
; -------------------------------
[MeterDocs1]
Meter=Image
ImageName="#@#Icons\file.png"
W=40
H=40
X=35
Y=65
Group=Docs
LeftMouseUpAction=["C:\Users\%USERNAME%\Documents\Resume.pdf"]
MouseOverAction=[!SetOption MeterDocs1 Y 62][!UpdateMeterGroup "Docs"][!Redraw]
MouseLeaveAction=[!SetOption MeterDocs1 Y 65][!UpdateMeterGroup "Docs"][!Redraw]

[MeterDocs1Text]
Meter=String
Text=Resume
X=([MeterDocs1:X]+(40/2))
Y=([MeterDocs1:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Docs

[MeterDocs2]
Meter=Image
ImageName="#@#Icons\file.png"
W=40
H=40
X=([MeterDocs1:X]+#IconSpacing#)
Y=65
Group=Docs
LeftMouseUpAction=["notepad.exe"]
MouseOverAction=[!SetOption MeterDocs2 Y 62][!UpdateMeterGroup "Docs"][!Redraw]
MouseLeaveAction=[!SetOption MeterDocs2 Y 65][!UpdateMeterGroup "Docs"][!Redraw]

[MeterDocs2Text]
Meter=String
Text=Notes
X=([MeterDocs2:X]+(40/2))
Y=([MeterDocs2:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Docs

[MeterWork1]
Meter=Image
ImageName="#@#Icons\code.png"
W=40
H=40
X=35
Y=65
Group=Work
Hidden=1
LeftMouseUpAction=["https://github.com"]
MouseOverAction=[!SetOption MeterWork1 Y 62][!UpdateMeterGroup "Work"][!Redraw]
MouseLeaveAction=[!SetOption MeterWork1 Y 65][!UpdateMeterGroup "Work"][!Redraw]

[MeterWork1Text]
Meter=String
Text=GitHub
X=([MeterWork1:X]+(40/2))
Y=([MeterWork1:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Work
Hidden=1

[MeterCloud1]
Meter=Image
ImageName="#@#Icons\cloud.png"
W=40
H=40
X=35
Y=65
Group=Cloud
Hidden=1
LeftMouseUpAction=["https://drive.google.com"]
MouseOverAction=[!SetOption MeterCloud1 Y 62][!UpdateMeterGroup "Cloud"][!Redraw]
MouseLeaveAction=[!SetOption MeterCloud1 Y 65][!UpdateMeterGroup "Cloud"][!Redraw]

[MeterCloud1Text]
Meter=String
Text=Drive
X=([MeterCloud1:X]+(40/2))
Y=([MeterCloud1:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Cloud
Hidden=1