[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
Draggable=1
OnRefreshAction=[!SetVariable ActiveTab 1][!UpdateMeasure *][!ShowMeterGroup User][!HideMeterGroup System][!HideMeterGroup Drives][!UpdateMeter *][!Redraw]

[Variables]
; --- THEME: DEEP OCEAN (Blue) ---
; Fondo Azul Profundo
MainBackground=25,40,55,210
; Pestaña Azul Activa
ActiveTabColor=71,126,199,240
; Pestaña Inactiva (Azul Oscuro)
InactiveTabColor=40,60,80,180
; Textos
ActiveTextColor=255,255,255,255
InactiveTextColor=190,200,210,255
IconTextColor=220,230,240,255

; Dimensions & Fonts
TabWidth=85
TabHeight=30
TabSpacing=10
CornerRadius=6
IconSpacing=75
MainFont=Segoe UI
TabFontSize=11
IconFontSize=9
ActiveTab=1
IconPath=#@#Icons\folder.png

; -------------------------------
; BACKGROUND
; -------------------------------
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,480,170,#CornerRadius# | Fill Color #MainBackground# | StrokeWidth 0
X=0
Y=0
W=480
H=170

; -------------------------------
; TABS
; -------------------------------
[MeterUserTabBg]
Meter=Shape
X=15
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureUserColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 1][!UpdateMeasure *][!ShowMeterGroup User][!HideMeterGroup System][!HideMeterGroup Drives][!UpdateMeter *][!Redraw]

[MeterUserTab]
Meter=String
Text=User
X=([MeterUserTabBg:X]+(#TabWidth#/2))
Y=([MeterUserTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureUserTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureUserColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 1
IfTrueAction=[!SetOption MeterUserTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterUserTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureUserTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 1
IfTrueAction=[!SetOption MeterUserTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterUserTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

[MeterSystemTabBg]
Meter=Shape
X=([MeterUserTabBg:X]+#TabWidth#+#TabSpacing#)
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureSystemColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 2][!UpdateMeasure *][!ShowMeterGroup System][!HideMeterGroup User][!HideMeterGroup Drives][!UpdateMeter *][!Redraw]

[MeterSystemTab]
Meter=String
Text=System
X=([MeterSystemTabBg:X]+(#TabWidth#/2))
Y=([MeterSystemTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureSystemTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureSystemColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 2
IfTrueAction=[!SetOption MeterSystemTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterSystemTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureSystemTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 2
IfTrueAction=[!SetOption MeterSystemTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterSystemTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

[MeterDrivesTabBg]
Meter=Shape
X=([MeterSystemTabBg:X]+#TabWidth#+#TabSpacing#)
Y=10
Shape=Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color [&MeasureDrivesColor] | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!SetVariable ActiveTab 3][!UpdateMeasure *][!ShowMeterGroup Drives][!HideMeterGroup User][!HideMeterGroup System][!UpdateMeter *][!Redraw]

[MeterDrivesTab]
Meter=String
Text=Drives
X=([MeterDrivesTabBg:X]+(#TabWidth#/2))
Y=([MeterDrivesTabBg:Y]+(#TabHeight#/2))
FontColor=[&MeasureDrivesTextColor:]
StringAlign=CENTERCENTER
FontFace=#MainFont#
FontSize=#TabFontSize#
AntiAlias=1
DynamicVariables=1

[MeasureDrivesColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 3
IfTrueAction=[!SetOption MeterDrivesTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #ActiveTabColor# | StrokeWidth 0"]
IfFalseAction=[!SetOption MeterDrivesTabBg Shape "Rectangle 0,0,#TabWidth#,#TabHeight#,#CornerRadius#,#CornerRadius# | Fill Color #InactiveTabColor# | StrokeWidth 0"]
DynamicVariables=1

[MeasureDrivesTextColor]
Measure=Calc
Formula=1
IfCondition=#ActiveTab# = 3
IfTrueAction=[!SetOption MeterDrivesTab FontColor "#ActiveTextColor#"]
IfFalseAction=[!SetOption MeterDrivesTab FontColor "#InactiveTextColor#"]
DynamicVariables=1

; -------------------------------
; CONTENT
; -------------------------------
[MeterUserDocs]
Meter=Image
ImageName=#IconPath#
W=40
H=40
X=35
Y=65
Group=User
LeftMouseUpAction=["C:\Users\%USERNAME%\Documents"]
MouseOverAction=[!SetOption MeterUserDocs Y 62][!UpdateMeterGroup "User"][!Redraw]
MouseLeaveAction=[!SetOption MeterUserDocs Y 65][!UpdateMeterGroup "User"][!Redraw]

[MeterUserDocsText]
Meter=String
Text=Docs
X=([MeterUserDocs:X]+(40/2))
Y=([MeterUserDocs:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=User

[MeterUserPics]
Meter=Image
ImageName=#IconPath#
W=40
H=40
X=([MeterUserDocs:X]+#IconSpacing#)
Y=65
Group=User
LeftMouseUpAction=["C:\Users\%USERNAME%\Pictures"]
MouseOverAction=[!SetOption MeterUserPics Y 62][!UpdateMeterGroup "User"][!Redraw]
MouseLeaveAction=[!SetOption MeterUserPics Y 65][!UpdateMeterGroup "User"][!Redraw]

[MeterUserPicsText]
Meter=String
Text=Pictures
X=([MeterUserPics:X]+(40/2))
Y=([MeterUserPics:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=User

[MeterSysProg]
Meter=Image
ImageName=#IconPath#
W=40
H=40
X=35
Y=65
Group=System
Hidden=1
LeftMouseUpAction=["C:\Program Files"]
MouseOverAction=[!SetOption MeterSysProg Y 62][!UpdateMeterGroup "System"][!Redraw]
MouseLeaveAction=[!SetOption MeterSysProg Y 65][!UpdateMeterGroup "System"][!Redraw]

[MeterSysProgText]
Meter=String
Text=Progs
X=([MeterSysProg:X]+(40/2))
Y=([MeterSysProg:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=System
Hidden=1

[MeterDriveC]
Meter=Image
ImageName=#IconPath#
W=40
H=40
X=35
Y=65
Group=Drives
Hidden=1
LeftMouseUpAction=["C:\"]
MouseOverAction=[!SetOption MeterDriveC Y 62][!UpdateMeterGroup "Drives"][!Redraw]
MouseLeaveAction=[!SetOption MeterDriveC Y 65][!UpdateMeterGroup "Drives"][!Redraw]

[MeterDriveCText]
Meter=String
Text=C: Drive
X=([MeterDriveC:X]+(40/2))
Y=([MeterDriveC:Y]+40+10)
FontColor=#IconTextColor#
FontFace=#MainFont#
FontSize=#IconFontSize#
StringAlign=CENTERCENTER
AntiAlias=1
Group=Drives
Hidden=1